CREATE DATABASE TestDataBase;

SHOW DATABASES;

USE TestDataBase;

CREATE TABLE SalesPeople
(
	Snum int(4),
	Sname varchar(10),
	City varchar(10),
	Comm float(3,2)
);

INSERT INTO SalesPeople VALUES('1001','Peel','London',0.12);

INSERT INTO SalesPeople VALUES('1002','Serres','San Jose',0.13);

INSERT INTO SalesPeople VALUES('1004','Motika','London',0.11);

INSERT INTO SalesPeople VALUES('1007','Rifkin','Barcelona',0.15);

INSERT INTO SalesPeople VALUES('1003','Axelrod','New York',0.10);

SELECT * FROM SalesPeople;

CREATE TABLE Customers
(
	Cnum int(4),
	Cname varchar(10),
	City varchar(10),
	Rating int(4),
	Snum int(4)
);

INSERT INTO Customers(Cnum, Cname, City, Rating, Snum) VALUES ('2001','Hoffman','London','100','1001') ;

INSERT INTO Customers(Cnum, Cname, City, Rating, Snum) VALUES ('2002','Giovanni','Rome','200','1003');

INSERT INTO Customers(Cnum, Cname, City, Rating, Snum) VALUES ('2003','Liu','San Jose','200''1002');

INSERT INTO Customers(Cnum, Cname, City, Rating, Snum) VALUES ('2004','Grass','Berlin','300','1002');

INSERT INTO Customers(Cnum, Cname, City, Rating, Snum) VALUES ('2006','Clemens','London','100','1001');

INSERT INTO Customers(Cnum, Cname, City, Rating, Snum) VALUES ('2008','Cisneros','San Jose','300','1007');

INSERT INTO Customers(Cnum, Cname, City, Rating, Snum) VALUES ('2007','Pereira','Rome','100','1004');

SELECT * FROM Customers;

CREATE TABLE Orders
(
	Onum int(4),
	Amt float(7,2),
	Odate date,
	Cnum int(4),
	Snum int(4)
);

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3001',18.69,'1990-10-03','2008','1007');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3003',767.19,'1990-10-03','2001','1001');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3002',1900.10,'1990-10-03','2007','1004');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3005',5160.45,'1990-10-03','2003','1002');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3006',1098.16,'1990-10-03','2008','1007');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3009',1713.23,'1990-10-04','2002','1003');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3007',75.75,'1990-10-04','2004','1002');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3008',4723.00,'1990-10-05','2006','1001');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3010',1309.95,'1990-10-06','2004','1002');

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum) VALUES('3011',9891.88,'1990-10-06','2006','1001');

SELECT * FROM Orders;




